<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4caf50"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/login_icon_bubble"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:gravity="center|bottom"
            android:text="注册成功！"
            android:textSize="20sp" />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:gravity="center|bottom"
            android:text="请牢记并保管好你的账号密码"
             android:textSize="20sp" 
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:gravity="center|bottom"
            android:text="（3秒后跳转至登陆界面）"
             android:textSize="12sp" 
            />
        <ImageView 
            android:id="@+id/img"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon_success"
            android:layout_marginBottom="20dip"
            
            />
    </LinearLayout>

    <TextView
        android:id="@+id/re_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="#ffffff"
        android:textSize="30sp"
         />

</LinearLayout>