<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:gravity="center|bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/shap_login"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="第  10  周   星期六"
        android:textSize="15sp" />

     <com.jw.base.RefreshableView
        android:id="@+id/refreshable_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/lv_lost_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:background="@drawable/shap_login"
            android:divider="@drawable/base_horization_line"
            android:scrollbars="none" >
        </ListView>
    </com.jw.base.RefreshableView>

</LinearLayout>