<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
      android:background="#4caf50"
     >

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:contentDescription="@null"
        android:layout_weight="0.7"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="#4caf50" />

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:background="#4caf50"
        android:gravity="center|bottom"
        android:orientation="vertical"
        
        >
    <ImageView 
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:src="@drawable/ic_seehdu"
        android:layout_weight="0.8"
        
        />
        
        
        
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="0dip"
           android:text="CopyRight@seehdu 2015"
           android:textColor="#ffffff"
           android:layout_weight="0.2"
           android:gravity="center"
           />
        
           </LinearLayout>

    

</LinearLayout>
