<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >

    <ImageView
        android:id="@+id/iv_guide_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:layout_weight="0.9"
        android:scaleType="fitXY"
         />
    
    <LinearLayout
        android:id="@+id/ll_bottom_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@drawable/shap_login"
        android:orientation="horizontal"
        android:padding="7dip" >

        <Button
            android:id="@+id/btn_guide_finish"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_weight="1.5"
            android:background="@drawable/linearlayout_selsector"
            android:gravity="center"
            android:singleLine="true"
            android:text="退  出"
            android:textColor="#818181"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_guide_login"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_weight="1.5"
            android:gravity="center"
            android:singleLine="true"
            android:background="@drawable/linearlayout_selsector"
            android:text="登  录"
             android:textColor="#818181"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>