<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_union"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_app" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="74dp"
        android:layout_weight="0.94"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tx_union_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="@string/content" />

        <TextView
            android:id="@+id/tx_union_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.72"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="@string/content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/union_belong" />

            <TextView
                android:id="@+id/tx_union_belong"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:text="@string/content" />

            <TextView
                android:id="@+id/tx_union_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:padding="3dp"
                android:background="#CD0000"
                android:textColor="#ffffff"
                android:text="@string/content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>