<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_lostnews" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@id/head"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 标题 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_lost_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="丢失"
                        android:textColor="#ffcc00"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tx_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="来自 杭州电子科技大学"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 讲坛标题 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_lost_ds"
                android:layout_width="301dp"
                android:layout_height="102dp"
                android:layout_weight="48"
                android:text="杭电讲座"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_lost_con"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.43"
                android:text="15988818786"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_lost_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015.4.13"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>